<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border-width: 2px;
            border-color: red;
            /* border-style: solid; */
        }
        .box1 {
            border-style: dashed;
        }
        .box2 {
            border-style: dotted;
        }
        .box3 {
            border-top-style: dashed;
        }
        .box4 {
            border-radius: 10px 60px 10px 50px;
            border-style: solid;
        }
        .box5 {
            border-top-style: dashed;
        }
        .box6 {
            border-top-style: dashed;
        }
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <br>
    <div class="box2">Box2</div>
    <br>
    <div class="box3">Box3</div>
    <br>
    <div class="box4">Box4</div>
    <br>
    <div class="box5">Box5</div>
    <br>
    <div class="box6">Box6</div>
</body>
</html>