<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .neuimg{
            width: 670px;
            height: 430px ;
            position: relative;
        }
        .neuimg:hover .imgdesc{
            color: yellow;
        }

        /* khi di chuyển qua phần tử cha, phần tử con sẽ đc áp dụng css */
        .neuimg img{
            width: 100%;
            height: 100%;
            /* 100% phần tử cha */
        }
        .neuimg .imgdesc{
            background-color: rgba(0, 101, 202, 0.7);
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="neuimg">
        <img src="./neu.jpg" alt="ảnh lỗi">
        <div class="imgdesc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vel excepturi nihil iure temporibus quos asperiores et esse ipsum ab rerum id, debitis possimus natus itaque quisquam omnis odit veniam?
        </div>
    </div>
</body>
</html>