<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEU</title>
    <style>
        /* reset css */
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        :root{
            --maincolor:#2765CA;
            --navcolor:#1C4F9E;
        }
        html{

        }
        body{
            background:#E2E2E2;
        }
        #page{
            width:1180px;
            height: 100vh;/*de the hien cac khoi tren layout*/
            background-color: white;
            margin: 0 auto;
            padding:0 5px;
        }
        #page >div{
            /* border:1px solid black; */
        }
        #page .nav{
            background: var(--navcolor);
            height: 34px;
        }
        /* CSS banner */
        #page .banner{
            height: 192px;
            background: red;
        }
        #page .banner .largeimg{
            height: 100%;
            width: 900px;
            float:left;
        }
        #page .banner .largeimg img{
            height: 100%;
            width: 100%;
        }
        #page .banner .smallimg{
            height: 100%;
            width: 270px;
            background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/4.jpg");
            background-size:cover;
            float:left;
        }
        /* CSS main menu */
        #page .mainmenu{
            height: 50px;
            background: var(--maincolor);
        }
        #page .ads{
            height: 33px;
            background-color: var(--maincolor);
            margin: 10px 0px;
        }
        #page .content{
            height: 430px;
            background-color: yellow;
        }
        #page .links{
            height:100px;
            background-color: cyan;
            margin: 10px 0;
        }
        #page .footer{
            height: 200px;
            background-color: var(--maincolor);
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="nav">navigation bar</div>
        <div class="banner">
            <div class="largeimg">
                <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner/thumbnail_Image.jpg" alt="">
            </div>
            <div class="smallimg">
                <!-- <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/4.jpg" alt=""> -->
            </div>
        </div>
        <div class="mainmenu">Menu</div>
        <div class="ads">Ads</div>
        <div class="content">
            <div class="left-content">

            </div>
            <div class="right-content">
                
            </div>
        </div>
        <div class="links">Links</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>