<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 50px;
            background: black;
            color: antiquewhite;
            position: relative;
            /* animation: lac 10s linear; */
        }
        @keyframes lac{
                0%{left: -10p;}
                20%{left: 8px;}
                40%{left:-6px;}
                60%{left: 4px;}
                80%{left: -2px;}
                100%{left: 0px;}
        }
        div:hover{
            animation: lac 3s;
        }

        @keyframes bckgr {
            from{background: red;}
            to {background: black;}
        }
        .test {
            width: 100px;
        }
    </style>
</head>
<body>
    <div>Content</div>
    <div class="test"></div>
</body>
</html>