<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .box1,.box3 {
            width: 200px;
            height: 200px;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            padding-left: 5px;
            padding-top: 10px
        }
        .box1 {
            background-color: red;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box;
            /* tính độ dài rộng từ border */
            /* mặc định của box-sizing là content-box */
            margin-bottom: 10px;
        }
        .box3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            Content
        </div>
    </div>
    <div class="box3"></div>
</body>
</html>